{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "web",
  "routes": [
    {
      "src": "/indexes/(.*)",
      "dest": "/dist/indexes/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "headers": [
    {
      "source": "/indexes/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}


